<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/game-dino.css"/>
    <title>Dinosaur Game</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://dinosaur/resources/dino.svg" class="dino" alt="Dinosaur"/>
            <img src="https://dinosaur/resources/cactus.svg" class="kaktus" alt="Cactus"/>
            <button>Start</button>
        </div>
    </div>
    <script src="js/game-dino.js"></script>
</body>
</html>
